PORT=5000

MONGO_URI=mongodb+srv://mrbhanushali03:PojQFDy105f8bIJA@keval.go3zg.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Keval

UPSTASH_REDIS_URL=rediss://default:AdSLAAIjcDEzZjA0YmI3ZTRmZGQ0OTJlOGQ0NzI5ZDMwYjk1ZjY0MHAxMA@exotic-snapper-54411.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret